<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital School</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("Y8G9_812lEaQVsd2o");
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        nav img {
            width: 150px;
        }
        
        .nav-links {
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: rgb(170, 132, 75);
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }
        
        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text-box h1 {
            font-size: 62px;
        }
        
        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            background: #3f48cc;
            transition: 1s;
        }
        
        nav .fa {
            display: none;
        }
        /* responsive */
        
        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }
            .nav-links ul li {
                display: block;
            }
            .nav-links {
                position: fixed;
                background: rgba(124, 89, 37, 0.9);
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa-bars {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                position: absolute;
                left: 80%;
                top: 10px;
            }
            nav .fa-times {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul {
                padding: 30px;
            }
            .red-btn {
                left: auto;
            }
        }
        /* course */
        
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 600;
        }
        
        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .course h1 {
            color: black;
        }
        
        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        
        .course-col {
            flex-basis: 31%;
            background-color: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        
        .course-col h3 {
            color: black;
        }
        
        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        
        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
        
        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* campus */
        
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        
        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .campus-col img {
            width: 100%;
            display: block;
        }
        
        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        
        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }
        
        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        
        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }
        /* facilities */
        
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }
        
        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }
        
        .facilities-col p {
            padding: 0;
        }
        
        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
        
        .facilities h1 {
            color: black;
        }
        /* testimoneals */
        
        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        
        .testimonial-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }
        
        .testimonial-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        
        .testimonial-col p {
            padding: 0;
        }
        
        .testimonial-col h3 {
            margin-top: 15px;
            text-align: left;
        }
        
        .testimonial-col .fa {
            color: #f44336;
        }
        
        @media(max-width: 700px) {
            .testimonial-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }
        /* call to action */
        
        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        
        @media(max-width: 700px) {
            .cta h1 {
                font-size: 24px;
            }
        }
        /* footer */
        
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
        /* about us page */
        
        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner2.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        
        .sub-header h1 {
            margin-top: 100px;
        }
        
        .sub-header2 {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner4.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        
        .sub-header2 h1 {
            margin-top: 100px;
        }
        
        .about-us {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }
        
        .about-col {
            flex-basis: 48%;
            padding: 30px 2px;
        }
        
        .about-col video {
            width: 100%;
            border-radius: 1rem;
            margin-top: 20px;
        }
        
        .about-col img {
            width: 100%;
            border-radius: 1rem;
            margin-top: 20px;
        }
        
        .about-col h1 {
            margin-top: 20px;
            padding-top: 0;
            color: black;
            text-align: left;
            margin: 20px;
        }
        
        @media(max-width: 700px) {
            .about-col {
                position: relative;
                top: 130px;
            }
            .about-col p {
                padding: 15px 0 25px;
                text-align: center;
                font-size: 18px;
            }
        }
        
        .about-col p {
            padding: 15px 0 25px;
            text-align: left;
            font-size: 18px;
        }
        
        .about-col .hero-btn {
            align-items: left;
        }
        
        .blog-content {
            width: 80%;
            margin: auto;
            padding: 60px 0;
        }
        
        .blog-left {
            flex-basis: 65%;
        }
        
        .blog-left img {
            width: 100%;
            border-radius: 1rem;
            margin-top: 100px;
        }
        
        .blog-left h2 {
            color: #222;
            font-weight: 600;
            margin: 30px 0;
        }
        
        .blog-left p {
            color: #999;
            padding: 0;
        }
        
        .blog-right {
            flex-basis: 32%;
        }
        
        .blog-right h3 {
            background-color: #f44336;
            color: #fff;
            padding: 7px 0;
            font-size: 16px;
            margin-bottom: 20px;
            margin-top: 110px;
        }
        
        .blog-right div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #555;
            padding: 8px;
            box-sizing: border-box;
        }
        
        .red-btn {
            border: 1px solid #3f48cc;
            background: transparent;
            color: #3f48cc;
            align-items: center;
        }
        
        .red-btn:hover {
            color: #fff;
        }
        
        .comment-box {
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
        }
        
        .comment-box h3 {
            text-align: left;
            color: black;
        }
        
        .comment-form input,
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #f0f0f0;
        }
        
        .comment-form button {
            margin: 10px 0;
        }
        
        .footer h4 {
            color: black;
        }
        
        @media(max-width: 700px) {
            .sub-header h1 {
                font-size: 24px;
            }
            .red-btn {
                position: relative;
                left: 25%;
            }
            .hr {
                width: 200px;
            }
        }
        /* contact us */
        
        .location {
            width: 100%;
            display: flex;
            padding: 80px 0;
            justify-content: center;
        }
        
        .location img {
            width: 100%;
        }
        
        @media(max-width: 700px) {
            .location {
                margin-top: -60px;
                margin-bottom: 50px;
            }
        }
        
        .contact-us {
            width: 80%;
            margin: auto;
        }
        
        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        
        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .contact-col div .fa {
            font-size: 28px;
            color: #3f48cc;
            margin: 10px;
            margin-right: 30px;
        }
        
        .contact-col div p {
            padding: 0;
        }
        
        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
        
        .contact-col input,
        .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .footer img {
            object-fit: contain;
            width: 30px;
            margin: 10px;
        }
        
        @media(max-width: 700px) {
            .location {
                position: relative;
                top: 18vw;
                left: auto;
            }
        }
        
        #location {
            border-radius: 1rem;
        }
        
        .about-col {
            margin-top: 5vw;
        }
        
        .images-col img {
            object-fit: contain;
            display: inline-flex;
            margin: 40px;
            border-radius: 1rem;
            justify-content: left;
            align-items: left;
        }
        
        .images-col {
            position: relative;
            top: 15vw;
        }
        
        @media(max-width: 700px) {
            .images {
                left: auto;
                width: 80%;
                margin: 20px;
                border-radius: 1rem;
                top: 20px;
            }
        }
        
        .navbar-brand {
            object-fit: contain;
            width: 92px;
        }
        ::-webkit-scrollbar {
    width: 17px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background-color: #1F1F1F;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background-clip: content-box;
    background-color: #909090;
    border-radius: 8px;
    border: 4px solid transparent;
    width: 17px;
    height: 56px;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <img class="navbar-brand" href="index.html" src="165001221382305090.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle-fill"></i> About</a></li>
                    <li class="nav-item"><b style="color:white" class="nav-link" href="contact.html"><i class="bi bi-telephone-fill"></i> Contact</b></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="bi bi-cash"></i> Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html"><i class="bi bi-question-circle-fill"></i> FAQ</a></li>
                    <li class="nav-item dropdown">

                </ul>
            </div>
    </nav>


    <!-- contact us content -->
    <section class="location">
        <div class="div-location">
            <img src="BlankMap-World-v4-Borders.png" alt="">
        </div>
    </section>

    <section class="contact-us" id="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span class="contact-row1">
                    <h5>Shuaib Spahiu</h5>
                    <p>Shuaib Spahiu, Prizren</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                    <h5>+383 43 700 554</h5>
                    <p>Contact Us by Phone</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                    <h5>info@shkolladigjitale.com</h5>
                    <p>Contact Us by E-Mail</p>
                </span>
                </div>
            </div>
            <div class="contact-col">
                <form id="contact-form">
                    <input type="text" placeholder="Enter Name" required name="from_name">
                    <input type="email" placeholder="Enter Email" required name="from_email">
                    <input type="text" placeholder="Enter Subject" name="subject">
                    <textarea rows="8" placeholder="Message" required name="message"></textarea>
                    <button type="submit" onclick="sendEmail(event)" class="hero-btn red-btn">Send Message</button>

                </form>
            </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    <script>
        function sendEmail(event) {
            event.preventDefault();
            const contact_service = "service_95wm4gm";
            const contact_form = "template_dtm36dz";
            emailjs.sendForm(contact_service, contact_form, "#contact-form")
                .then(function() {
                    alert('SUCCESS! Your message was sent successfully.');
                }, function(error) {
                    alert('FAILED...! Please try again later...', error);
                });
        }
    </script>
</body>

</html>